spring.application.name=Gateway
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration des routes via eureka
spring.cloud.gateway.routes[0].id=subscription-service
spring.cloud.gateway.routes[0].uri=lb://subscription-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/subscription/**

# visualiser les logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Gateway Auto Routing (discovery)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true